<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{4233bfff-3075-4700-a876-f6c0f0b31109}</ProjectGuid>
    <avrdevice>ATxmega128A1U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RVBZv2</AssemblyName>
    <Name>RVBZv2</Name>
    <RootNamespace>RVBZv2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>false</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800061478</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <preserveEEPROM>false</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.30.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtoolserialnumber>J41800061478</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E974C</avrdeviceexpectedsignature>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200154674</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega128a1u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\gcc\dev\atxmega128a1u"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_USB=48000000UL</Value>
            <Value>F_CPU=24000000UL</Value>
            <Value>ARCH=ARCH_XMEGA</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/xmega/drivers/wdt</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src</Value>
            <Value>../LUFA</Value>
            <Value>../LUFA/config</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize most (-O3)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-jump-tables</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_USB=48000000UL</Value>
            <Value>F_CPU=24000000UL</Value>
            <Value>ARCH=ARCH_XMEGA</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,-u,vfprintf -lprintf_flt -lm</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega128a1u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\gcc\dev\atxmega128a1u"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_USB=48000000UL</Value>
      <Value>F_CPU=32000000UL</Value>
      <Value>ARCH=ARCH_XMEGA</Value>
      <Value>USE_LUFA_CONFIG_HEADER</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/xmega/drivers/wdt</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src</Value>
      <Value>../LUFA</Value>
      <Value>../LUFA/config</Value>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-jump-tables</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_USB=48000000UL</Value>
      <Value>F_CPU=32000000UL</Value>
      <Value>ARCH=ARCH_XMEGA</Value>
      <Value>USE_LUFA_CONFIG_HEADER</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/xmega/drivers/wdt</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src</Value>
      <Value>../LUFA</Value>
      <Value>../LUFA/config</Value>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,-u,vfprintf -lprintf_flt -lm</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adcDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adcDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="appUI.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="appUI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="clksys_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="clksys_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dmaDriver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dmaDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\config\LUFAConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\Descriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\Descriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Common\Architectures.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Common\ArchitectureSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Common\Attributes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Common\BoardTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Common\Common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Common\CompilerSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Common\Endianness.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Misc\AT45DB321C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Misc\AT45DB642D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Misc\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Misc\TerminalCodes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\AVR8\ADC_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\AVR8\SerialSPI_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\AVR8\Serial_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\AVR8\Serial_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\AVR8\SPI_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\AVR8\TWI_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\AVR8\TWI_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\Serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\SerialSPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\TWI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\XMEGA\SerialSPI_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\XMEGA\Serial_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\XMEGA\Serial_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\XMEGA\SPI_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\XMEGA\TWI_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\Peripheral\XMEGA\TWI_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\AndroidAccessoryClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\AudioClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\CDCClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\AndroidAccessoryClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\AudioClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\CDCClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\HIDClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\HIDParser.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\HIDParser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\HIDReportData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\MassStorageClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\MIDIClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\PrinterClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\RNDISClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Common\StillImageClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\AudioClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\AudioClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\CDCClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\CDCClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\HIDClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\HIDClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\MassStorageClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\MassStorageClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\PrinterClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\PrinterClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\RNDISClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Device\RNDISClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\HIDClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\AudioClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\AudioClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\CDCClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\CDCClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\HIDClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\HIDClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\MIDIClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\MIDIClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\PrinterClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\PrinterClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\RNDISClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\RNDISClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\StillImageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\Host\StillImageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\MassStorageClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\MIDIClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\PrinterClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\RNDISClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Class\StillImageClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\ConfigDescriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\ConfigDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\DeviceStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\DeviceStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\Endpoint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\EndpointStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\Events.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\Host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\HostStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\HostStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\OTG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\Pipe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\PipeStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\StdDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\StdRequestType.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\USBController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\USBInterrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\USBMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\USBTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\USBTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Device_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Device_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\EndpointStream_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\EndpointStream_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Endpoint_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Endpoint_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Host_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\PipeStream_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Pipe_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Template\Template_Endpoint_Control_R.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Template\Template_Endpoint_Control_W.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Template\Template_Endpoint_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\USBController_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\USBController_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\USBInterrupt_XMEGA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\USBInterrupt_XMEGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Drivers\USB\USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Misc\AT45DB321C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Misc\AT45DB642D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Misc\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Misc\TerminalCodes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Platform\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Platform\XMEGA\ClockManagement.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LUFA\LUFA\Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="peripherals.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="peripherals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="remoteDriver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="remoteDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="remoteInterface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="remoteInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rtcDriver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rtcDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\clksys_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timeEvent.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timeEvent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twiDriver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twiDriver.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LUFA\" />
    <Folder Include="LUFA\config\" />
    <Folder Include="LUFA\LUFA\" />
    <Folder Include="LUFA\LUFA\Common\" />
    <Folder Include="LUFA\LUFA\Drivers\" />
    <Folder Include="LUFA\LUFA\Drivers\Misc\" />
    <Folder Include="LUFA\LUFA\Drivers\Peripheral\" />
    <Folder Include="LUFA\LUFA\Drivers\Peripheral\AVR8\" />
    <Folder Include="LUFA\LUFA\Drivers\Peripheral\XMEGA\" />
    <Folder Include="LUFA\LUFA\Drivers\USB\" />
    <Folder Include="LUFA\LUFA\Drivers\USB\Class\" />
    <Folder Include="LUFA\LUFA\Drivers\USB\Class\Common\" />
    <Folder Include="LUFA\LUFA\Drivers\USB\Class\Device\" />
    <Folder Include="LUFA\LUFA\Drivers\USB\Class\Host\" />
    <Folder Include="LUFA\LUFA\Drivers\USB\Core\" />
    <Folder Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\" />
    <Folder Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Template\" />
    <Folder Include="LUFA\LUFA\Misc\" />
    <Folder Include="LUFA\LUFA\Platform\" />
    <Folder Include="LUFA\LUFA\Platform\XMEGA\" />
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LUFA\config\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\doxyfile">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA VirtualSerial.inf">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Common\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\USB\Class\Common\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\USB\Class\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\USB\Class\Device\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\USB\Class\Host\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\USB\Core\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\USB\Core\XMEGA\Template\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Drivers\USB\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Platform\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Platform\XMEGA\desktop.ini">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\LUFA\Platform\XMEGA\XMEGAExperimentalInfo.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="LUFA\VirtualSerial.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>